# cities-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/alexshabetia/cities/: Application.java
src/main/java/com/alexshabetia/cities/config/: SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/alexshabetia/cities/controller/: CityController.java
src/main/java/com/alexshabetia/cities/database/entity/: CityEntity.java
src/main/java/com/alexshabetia/cities/database/repository/: CityRepository.java
src/main/java/com/alexshabetia/cities/domain/: CitiesPage.java  City.java
src/main/java/com/alexshabetia/cities/exception/: NotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/alexshabetia/cities/mapper/: CitiesPageToCitiesPageDtoMapper.java  CityDtoToCityMapper.java  CityEntityToCityMapper.java  CityToCityDtoMapper.java
src/main/java/com/alexshabetia/cities/service/: CityService.java
src/main/java/com/alexshabetia/cities/service/impl/: CityServiceImpl.java
src/main/resources/: application.yml  cities-api-spec.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_cities_table.sql  V2__insert_into_cities.sql
src/test/java/com/alexshabetia/cities/: ApplicationTests.java
src/test/java/com/alexshabetia/cities/controller/: CityControllerIntegrationTest.java  CityControllerTest.java
src/test/java/com/alexshabetia/cities/exception/: RestResponseEntityExceptionHandlerTest.java
src/test/java/com/alexshabetia/cities/mapper/: CitiesPageToCitiesPageDtoMapperTest.java  CityDtoToCityMapperTest.java  CityEntityToCityMapperTest.java  CityToCityDtoMapperTest.java
src/test/java/com/alexshabetia/cities/service/: CityServiceTest.java
src/test/resources/: application-test.yml
